              users_show GET    /users/show(.:format)          {:controller=>"users", :action=>"show"}
               feedbacks GET    /feedbacks(.:format)           {:action=>"index", :controller=>"feedbacks"}
                         POST   /feedbacks(.:format)           {:action=>"create", :controller=>"feedbacks"}
            new_feedback GET    /feedbacks/new(.:format)       {:action=>"new", :controller=>"feedbacks"}
           edit_feedback GET    /feedbacks/:id/edit(.:format)  {:action=>"edit", :controller=>"feedbacks"}
                feedback GET    /feedbacks/:id(.:format)       {:action=>"show", :controller=>"feedbacks"}
                         PUT    /feedbacks/:id(.:format)       {:action=>"update", :controller=>"feedbacks"}
                         DELETE /feedbacks/:id(.:format)       {:action=>"destroy", :controller=>"feedbacks"}
            secure_index GET    /secure/index(.:format)        {:controller=>"secure", :action=>"index"}
              home_index GET    /home/index(.:format)          {:controller=>"home", :action=>"index"}
        new_user_session GET    /users/sign_in(.:format)       {:action=>"new", :controller=>"devise/sessions"}
            user_session POST   /users/sign_in(.:format)       {:action=>"create", :controller=>"devise/sessions"}
    destroy_user_session GET    /users/sign_out(.:format)      {:action=>"destroy", :controller=>"devise/sessions"}
           user_password POST   /users/password(.:format)      {:action=>"create", :controller=>"devise/passwords"}
       new_user_password GET    /users/password/new(.:format)  {:action=>"new", :controller=>"devise/passwords"}
      edit_user_password GET    /users/password/edit(.:format) {:action=>"edit", :controller=>"devise/passwords"}
                         PUT    /users/password(.:format)      {:action=>"update", :controller=>"devise/passwords"}
cancel_user_registration GET    /users/cancel(.:format)        {:action=>"cancel", :controller=>"devise/registrations"}
       user_registration POST   /users(.:format)               {:action=>"create", :controller=>"devise/registrations"}
   new_user_registration GET    /users/sign_up(.:format)       {:action=>"new", :controller=>"devise/registrations"}
  edit_user_registration GET    /users/edit(.:format)          {:action=>"edit", :controller=>"devise/registrations"}
                         PUT    /users(.:format)               {:action=>"update", :controller=>"devise/registrations"}
                         DELETE /users(.:format)               {:action=>"destroy", :controller=>"devise/registrations"}
                   users GET    /users(.:format)               {:action=>"index", :controller=>"users"}
                         POST   /users(.:format)               {:action=>"create", :controller=>"users"}
                new_user GET    /users/new(.:format)           {:action=>"new", :controller=>"users"}
               edit_user GET    /users/:id/edit(.:format)      {:action=>"edit", :controller=>"users"}
                    user GET    /users/:id(.:format)           {:action=>"show", :controller=>"users"}
                         PUT    /users/:id(.:format)           {:action=>"update", :controller=>"users"}
                         DELETE /users/:id(.:format)           {:action=>"destroy", :controller=>"users"}
                         GET    /users/:id/edit2(.:format)     {:controller=>"users", :action=>"edit"}
                    root        /                              {:controller=>"home", :action=>"index"}
                                /home/index(.:format)          {:controller=>"home", :action=>"index"}
